<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Моноподы для селфи</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="main-header catalog-main-header">
			<div class="bg-header-catalog">
				<a href="index.html" class="catalog-logo-header logo-header-hover">device</a>
				<div class="header-row clearfix">
					<form class="header-left" action="search" method="get">
						<input type="search" id="search" placeholder="Поиск по сайту" name="search" class="search">
						<label class="search-icon" for="search"></label>
						<button type="submit" class="search-btn"><span>Найти</span></button>
					</form>
					<div class="header-right clearfix">
						<div class="user-block-main">
							<a href="#">Валентин Петухов</a>
							<a href="#" class="user-exit">Войти</a>
						</div>
						<div class="compare-cart">
							<a href="#">Сравнить</a>
							<a href="#">Корзина</a>
						</div>
					</div>
				</div>
				<nav class="main-nav clearfix">
					<ul class="nav-left">
						<li>
							<a class="catalog-items" href="catalog.html">Каталог товаров</a>
							<div class="menu clearfix">
								<ul class="dropdown-col">
									<li>
										<a href="#" class="menu-item">Виртуальная реальность</a>
									</li>
									<li>
										<a href="#" class="menu-item">Моноподы для селфи</a>
									</li>
									<li>
										<a href="#" class="menu-item">Экшн-камеры</a>
									</li>
								</ul>
								<ul class="dropdown-col">
									<li>
										<a href="#" class="menu-item">Фитнесс-браслеты</a>
									</li>
									<li>
										<a href="#" class="menu-item">Умные часы</a>
									</li>
								</ul>
								<ul class="dropdown-col">
									<li>
										<a href="#" class="menu-item">Квадрокоптеры</a>
									</li>
								</ul>
							</div>
						</li>					
					</ul>
					<div class="nav-right clearfix">
						<div class="nav-delivery">
							<a href="#">Доставка</a>
							<a href="#">Гарантия</a>
						</div>
						<div class="nav-contacts">
							<a href="#">Контакты</a>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<main>
			<div class="container">
				<header class="header-catalog">
					<h1>Моноподы для селфи</h1>
				</header>		
				<ul class="breadcrumbs">
					<li>
						<a href="#">Главная</a>
					</li>
					<li>
						<a href="#">Каталог товаров</a>
					</li>
					<li>
						<a>Монопады для селфи</a>
					</li>
				</ul>
			</div>
			<div class="catalog-content">
				<div class="line">				
					<div class="content-header container clearfix">
						<div class="left-content-header">					
							<h3>Фильтр:</h3>						
						</div>					
						<div class="right-content-header clearfix">							
							<div class="left-sorting">
								<h3>Сортировка:</h3>						
								<div class="price-sorting">
									<a>По цене</a>
									<a href="#" class="sorting-link">По типу</a>
									<a href="#" class="sorting-link">По популярности</a>
								</div>
							</div>
							<div class="right-sorting">
								<a href="#"></a>
								<a></a>
							</div>													
						</div>
					</div>
				</div>

				<div class="container clearfix">
					<div class="left-content">
						<form action="filter" method="get">
							<section class="filter-cost">
								<h3>Стоимость</h3>
								<div class="range clearfix">
									<div class="range-block">
										<div class="price-ball"></div>
										<span>от 0</span>
									</div>
									<div class="range-block">
										<div class="price-ball"></div>
										<span>до 5000</span>
									</div>
								</div>
							</section>
							<section class="filter-color">
								<h3>Цвет</h3>
								<ul>
									<li>
										<label class="color">
											<input type="checkbox" name="black-color" checked>
											<span class="checkbox-indicator"></span>
											Черный
										</label>
									</li>
									<li>
										<label class="color">
											<input type="checkbox" name="white-color">
											<span class="checkbox-indicator"></span>
											Белый
										</label>
									</li>
									<li>
										<label class="color">
											<input type="checkbox" name="blue-color" checked>
											<span class="checkbox-indicator"></span>
											Синий
										</label>
									</li>
									<li>
										<label class="color">
											<input type="checkbox" name="red-color" checked>
											<span class="checkbox-indicator"></span>
											Красный
										</label>
									</li>
									<li>
										<label class="color">
											<input type="checkbox" name="pink-color">
											<span class="checkbox-indicator"></span>
											Розовый
										</label>
									</li>
								</ul>
							</section>
							<section class="filter-bluetooth">
								<h3>Bluetooth</h3>
								<ul>
									<li>
										<label class="bluetooth">
											<input type="radio" name="check-bluetooth" checked>
											<span class="radio-indicator"></span>
											Есть
										</label>
									</li>
									<li>
										<label class="bluetooth">
											<input type="radio" name="check-bluetooth">
											<span class="radio-indicator"></span>
											Нет
										</label>
									</li>
								</ul>
							</section>
							<button type="submit" class="btn-show btn"><span>Показать</span></button>
						</form>
					</div>
					<div class="right-content">
						<div class="block-catalog-items">
							<div class="catalog-item">
								<div class="image-block">
									<div class="image-hover">
										<div class="image-links">
											<a href="#" class="btn btn-buy">
												<span>В корзину</span>
											</a>
											<a href="#" class="link-compare">Добавить к сравнению</a>
										</div>
									</div>
									<a href="#">
										<img src="img/item-1.jpg" width="360" height="380" alt="Изображение товара">
									</a>
								</div>
								<div class="price-block clearfix">
									<a href="#">Любительская селфи-палка</a>
									<span>500 руб.</span>
								</div>
							</div>
							<div class="catalog-item">
								<div class="image-block">
									<div class="image-hover">
										<div class="image-links">
											<a href="#" class="btn btn-buy">
												<span>В корзину</span>
											</a>
											<a href="#" class="link-compare">Добавить к сравнению</a>
										</div>
									</div>
									<a href="#">
										<img src="img/item-2.jpg" width="360" height="380" alt="Изображение товара">
									</a>
								</div>
								<div class="price-block clearfix">
									<a href="#">Профессиональная<br>селфи-палка</a>
									<span>1 500 руб.</span>
								</div>
							</div>
							<div class="catalog-item">
								<div class="image-block">
									<div class="image-hover">
										<div class="image-links">
											<a href="#" class="btn btn-buy">
												<span>В корзину</span>
											</a>
											<a href="#" class="link-compare">Добавить к сравнению</a>
										</div>
									</div>
									<a href="#">
										<img src="img/item-3.jpg" width="360" height="380" alt="Изображение товара">
									</a>
								</div>
								<div class="price-block clearfix">
									<a href="#">Непотопляемая селфи-палка</a>
									<span>2 500 руб.</span>
								</div>
							</div>
							<div class="catalog-item">
								<div class="image-block">
									<div class="badge-new">
										<span>new</span>
									</div>
									<div class="image-hover">
										<div class="image-links">
											<a href="#" class="btn btn-buy">
												<span>В корзину</span>
											</a>
											<a href="#" class="link-compare">Добавить к сравнению</a>
										</div>
									</div>									
									<a href="#">
										<img src="img/item-4.jpg" width="360" height="380" alt="Изображение товара">
									</a>
								</div>
								<div class="price-block clearfix">
									<a href="#">Селфи-палка<br>"Следуй за мной"</a>
									<span>4 900 руб.</span>
								</div>
							</div>
						</div>
						<div class="paginator clearfix">
							<a href="#" class="back"><span>Назад</span></a>
							<ul>
								<li>
									<span>1</span>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
							</ul>
							<a href="#" class="forward"><span>Вперед</span></a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="main-footer clearfix">
			<div class="container">
				<div class="row-footer1 clearfix">
					<a href="index.html" class="footer-header">device</a>
					<div class=right-footer-row>
						<a href="#">Войти</a>
						<a href="#">Сравнить</a>
						<a href="#">Корзина</a>
					</div>				
				</div>
				<div class="row-footer2 clearfix">
					<p class="footer-adress">г. Москва, ул. Строителей, 15</p>
					<div class="footer-nav">
						<a href="#">Доставка</a>
						<a href="#">Гарантия</a>
						<a href="#">Контакты</a>
					</div>
					<p class="footer-phone">Тел.: +7 (495) 495-95-95</p>				
				</div>
				<div class="row-footer3 clearfix">
					<div class="footer-social">
						<a class="social-btn" href="#">facebook</a>
						<a class="social-btn" href="#">instagram</a>
						<a class="social-btn" href="#">twitter</a>
					</div>				
					<div class="footer-developers">
						<a class="developers" href="#">developers</a>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="js/heightcatalog.js"></script>
	</body>
</html>
